<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3f4fc2d14b846ee93d405b3a3016272" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="hotels1Model.Country" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hotels1Model.Hotel" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hotels1Model.HotelComment" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hotels1Model.HotelImage" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hotels1Model.HotelOfTour" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hotels1Model.Tour" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hotels1Model.Type" Width="1.5" PointX="6" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="hotels1Model.TypeOfTour" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="hotels1Model.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="hotels1Model.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="hotels1Model.FK_HotelImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="hotels1Model.FK_HotelOfTour_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="hotels1Model.FK_HotelOfTour_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="hotels1Model.FK_TypeOfTour_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="hotels1Model.FK_TypeOfTour_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>